fijbook: {
  schedule: {
    port: ${?SCHED_SERVER_PORT}
    db: {
      driver: "org.postgresql.Driver"
      url: "jdbc:postgresql://"${?DBHOST}":5432/deepfijdb"
      user: ${?DBUSER}
      password: ${?DBPASSWORD}
    }
  }
}